<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tabText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_regular"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/tab_background"
    android:includeFontPadding="false"
    android:textSize="@dimen/_10sdp"
    android:textColor="@color/dark_blue"
    android:gravity="center"/>
