<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_corner_radius"
    android:padding="@dimen/_12sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Sort By"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_18ssp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioSortByDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Due Date"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_14sdp" />

        <RadioButton
            android:id="@+id/radioSortByPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Priority"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_14sdp" />

        <RadioButton
            android:id="@+id/radioSortAlphabetically"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Alphabetically"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_14sdp" />
    </RadioGroup>

</LinearLayout>
